---------------------------------------------------
Here are the ownership and the certification details
of the HappyFarm 1.0
---------------------------------------------------

app_name - 						HappyFarm
app_alias - 					happyfarm
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					NRBiWeokYFd6
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 1st of September 2024 05:16:19 PM

https://www.webintoapp.com
---------------------------------------------------

